<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Travel Auth</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="http://fonts.cdnfonts.com/css/product-sans" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Product Sans", sans-serif;
        scroll-behavior: smooth;
      }

      body {
        margin: 0;
        padding: 0 9em;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background-color: #fff;
        width: 100%;
      }

      .mainContainer {
        display: flex;
        /* flex-direction: column; */
        justify-content: space-between;
        align-items: center;
        width: 100%;
        /* margin: 15em 0; */
        height: 85vh;
      }

      .header {
        /* background-color: rgb(126, 31, 31); */
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        top: 0;
      }

      .headertext {
        font-size: 3em;
        font-weight: bold;
        color: rgb(0, 0, 0);
      }

      .formStyle {
        display: flex;
        flex-direction: column;
        width: 45%;
        justify-content: center;
      }

      .heroImgDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .imgStyle {
        width: 100%;
        height: 90%;
        border-radius: 1em;
        object-fit: cover;
        object-position: center;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      }

      .inputStyle {
        appearance: none;
        box-sizing: border-box;
        border: 1px solid #e0e0e0;
        border-radius: 3px;
        line-height: 2.25em;
        font-size: 1rem;
        padding: 0.5em 1.5em;
        width: 70%;
      }

      .buttonsDiv {
        display: flex;
        gap: 0.7em;
        margin: 1em 0;
      }

      .button-27 {
        appearance: none;
        background-color: #000000;
        border: 2px solid #1a1a1a;
        border-radius: 8px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.07em;
        line-height: normal;
        margin: 0;
        /* min-height: 50px; */
        min-width: 0;
        outline: none;
        padding: 13px 23px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: auto;
        will-change: transform;
      }

      .button-27:disabled {
        pointer-events: none;
      }

      .button-27:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }

      .button-27:active {
        box-shadow: none;
        transform: translateY(0);
      }

      /* CSS */
      .button-23 {
        background-color: #ffffff;
        border: 1px solid #222222;
        border-radius: 8px;
        box-sizing: border-box;
        color: #222222;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
        margin: 0;
        outline: none;
        padding: 13px 23px;
        position: relative;
        text-align: center;
        text-decoration: none;
        touch-action: manipulation;
        transition: box-shadow 0.2s, -ms-transform 0.1s, -webkit-transform 0.1s,
          transform 0.1s;
        user-select: none;
        -webkit-user-select: none;
        width: auto;
      }

      .button-23:focus-visible {
        box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
        transition: box-shadow 0.2s;
      }

      .button-23:active {
        background-color: #f7f7f7;
        border-color: #000000;
        transform: scale(0.96);
      }

      .button-23:disabled {
        border-color: #dddddd;
        color: #dddddd;
        cursor: not-allowed;
        opacity: 1;
      }
    </style>
    <script>
      // check if username exists in local storage. If yes then redirect to /itinerary
      function checkAuth() {
        var username = localStorage.getItem("username");
        if (username) {
          window.location.href = "/itinerary";
        }
      }
      checkAuth();
    </script>
  </head>

  <body>
    <div class="header">
      <h2>Travel Itinerary</h2>
      <button class="button-23" onclick="register()">
        Register
      </button>
      <!-- <a href="aboutTravelItinerary.html" class="button-23" role="button"
        >What is Travel Itinerary</a
      > -->
    </div>
    <div class="mainContainer">
      <!-- <h1>Travel Itinerary System</h1> -->
      <form class="formStyle" action="/auth" method="POST" onsubmit="storeUser()" >
        <h1>Login</h1>
        <input
          class="inputStyle"
          type="text"
          name="username"
          id="username"
          placeholder="Username"
        />
        <div style="margin: 0.3em 0"></div>
        <input
          class="inputStyle"
          type="password"
          name="password"
          id="pass"
          placeholder="Password"
        />
        <div class="buttonsDiv">
          <input class="button-27" type="submit" value="Login" />
          <input class="button-23" type="reset" value="Clear" />
        </div>
      </form>
      <div class="heroImgDiv">
        <img
          class="imgStyle"
          src="https://user-images.githubusercontent.com/58077762/198923144-ec01e9ac-3235-42a2-a03d-3318f7a68449.jpg"
          alt="dubai"
        />
      </div>
    </div>
    <script>
      function storeUser() {
        // store username details in local storage
        var name = document.getElementById("username").value;
        localStorage.setItem("username", name);
      }

      function register()
      {
        // send GET request for /register
        window.location.href = "/register";
      }
    </script>
    <!-- <h1>Travel Itinerary System</h1>
    <form action="/auth" method="POST" onsubmit="storeUser()">
      <input type="text" name="username" id="username" placeholder="Username" />
      <input type="password" name="password" id="pass" placeholder="Password" />
      <input type="submit" value="Login" />
      <input type="reset" value="Clear" />
    </form> -->
  </body>
</html>
