<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Itinerary</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="http://fonts.cdnfonts.com/css/product-sans" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Product Sans", sans-serif;
        scroll-behavior: smooth;
        font-variant-numeric: slashed-zero;
      }

      h1,
      h2 {
        margin: 0 !important;
        padding: 0 !important;
        white-space: nowrap;
      }

      body {
        margin: 4em 0;
        padding: 0 9em;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background-color: #fff;
        width: 100%;
      }

      .mainDiv {
        /* padding: 1em 0; */
        /* background-color: red; */
        margin: 2em 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        height: auto;
      }

      .listDiv {
        display: flex;
        flex-direction: column;
        gap: 1em;
        width: 60%;
        border-right: 2px solid #000;
        padding-right: 4rem;
      }

      .costDiv {
        width: 40%;
        padding: 0 3rem;
        /* padding: 0 3rem; */
      }

      .hrStyle {
        border: 0.5px solid rgb(236, 236, 236);
        width: 100%;
        margin: 0.5em 0;
      }

      .listItem {
        display: flex;
        /* justify-content: space-between; */
        align-items: flex-start;
        background-color: rgb(248, 241, 255);
        padding: 1em 2em;
        /* background-color: red; */
      }

      .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .itemLeft {
        width: 20%;
        /* height: 3em;
    background-color: rgb(237, 220, 255); */
      }

      .modeStyle {
        width: 80%;
        /* height: 6em; */
        /* background-color: rgb(237, 220, 255); */
        display: flex;
        justify-content: center;
        margin-top: 0.5em;
        align-items: center;
      }

      .modeStyle img {
        height: 4em;
        width: 4em;
        /* object-fit: cover; */
        object-position: center;
      }

      .modeText {
        font-size: 1.5em;
        font-weight: 600;
        /* margin-left: 1em; */
        margin-top: 1em;
        background-color: #ffffff;
        padding: 0.5em;
        border-radius: 0.5em;
        box-shadow: 0 0 0.5em 0.1em rgb(0 0 0 / 10%);
      }

      .itemRight {
        width: 80%;
        /* background-color: rgb(0, 0, 0); */
      }

      .dateStyle {
        font-size: 1.4em;
        font-weight: bold;
        /* color: rgb(0, 0, 0); */
        /* background-color: rebeccapurple; */
      }

      .priceStyle {
        margin-top: 0.2em;
        font-variant-numeric: slashed-zero;
        font-size: 1.3em;
        font-weight: bold;
        color: rgb(67, 67, 67);
      }

      .statusStyle {
        padding: 0.1em 0.9em;
        font-size: 0.8rem;
        width: fit-content;
        background-color: rgb(229, 202, 255);
        color: rgb(75, 20, 129);
      }

      .placeStyle {
        font-size: 2em;
        font-weight: bold;
        color: rgb(0, 0, 0);
      }

      /* CSS */
      .button-27 {
        appearance: none;
        background-color: #000000;
        border: 2px solid #1a1a1a;
        border-radius: 8px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.07em;
        line-height: normal;
        margin: 0;
        /* min-height: 50px; */
        min-width: 0;
        outline: none;
        padding: 13px 23px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: auto;
        will-change: transform;
      }

      .button-27:disabled {
        pointer-events: none;
      }

      .button-27:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }

      .button-27:active {
        box-shadow: none;
        transform: translateY(0);
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 40%;
        padding: 1.5em;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
        border-radius: 1em;
      }

      /* Add Animation */
      @-webkit-keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      @keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      /* The Close Button */
      .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .modal-header {
        padding: 2px 16px;
        background-color: #ffffff;
        color: black;
      }

      .modal-body {
        padding: 2px 16px;
      }

      .modal-footer {
        padding: 2px 16px;
        background-color: rgb(75, 20, 129);
        color: white;
      }

      .payBtn {
        background-color: white;
        color: black;
        border: 1px solid black;
        padding: 1em;
        border-radius: 0.5em;
        margin: 0.5em;
        text-align: center;
        cursor: pointer;
        transition-delay: 0.1s;
      }

      .payBtn:hover {
        background-color: rgb(75, 20, 129, 0.1);
      }
    </style>
  </head>
  <body>
    <h1>Your Itenary</h1>
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">×</span>
          <h2>Payment</h2>
        </div>
        <div class="modal-body">
          <div class="payBtn">GPay</div>
          <div class="payBtn">PayTM</div>
          <div class="payBtn">PayPal</div>
          <div class="payBtn">Credit / Debit card</div>
        </div>
        <div class="modal-footer">
          <!-- <h3>Modal Footer</h3> -->
        </div>
      </div>
    </div>
    <div class="mainDiv">
      <div class="listDiv">
        <div class="listItem">
          <div class="itemLeft">
            <div class="modeStyle">
              <div class="modeText">mode1</div>
            </div>
          </div>
          <div class="itemRight">
            <div class="row">
              <div class="placeStyle">p1</div>
              <div class="dateStyle">date1</div>
            </div>
            <div class="statusStyle">status1 | days1 days</div>
            <hr
              class="hrStyle"
              style="border: 0.5px solid rgb(240, 223, 255)"
            />
            <div class="priceStyle">Rs. cost1</div>
          </div>
        </div>

        <!-- <hr class="hrStyle" /> -->

        <div class="listItem">
          <div class="itemLeft">
            <div class="modeStyle">
              <div class="modeText">mode2</div>
            </div>
          </div>
          <div class="itemRight">
            <div class="row">
              <div class="placeStyle">p2</div>
              <div class="dateStyle">date2</div>
            </div>
            <div class="statusStyle">status2 | days2 days</div>
            <hr
              class="hrStyle"
              style="border: 0.5px solid rgb(240, 223, 255)"
            />
            <div class="priceStyle">Rs. cost2</div>
          </div>
        </div>

        <!-- <hr class="hrStyle" /> -->

        <div class="listItem">
          <div class="itemLeft">
            <div class="modeStyle">
              <div class="modeText">mode3</div>
            </div>
          </div>
          <div class="itemRight">
            <div class="row">
              <div class="placeStyle">p3</div>
              <div class="dateStyle">date3</div>
            </div>
            <div class="statusStyle">days3 days</div>
            <hr
              class="hrStyle"
              style="border: 0.5px solid rgb(240, 223, 255)"
            />
            <div class="priceStyle">--</div>
          </div>
        </div>

        <!-- <hr class="hrStyle" /> -->
      </div>
      <div class="costDiv">
        <h1>Total Cost</h1>
        <hr class="hrStyle" />
        <p>
          For your entire trip, your cost is <br />
          mentioned below
        </p>
        <div class="priceStyle">Rs. total</div>
        <!-- <form action="/book" method="POST" style="margin-top: 0.4em">
          <input
            type="text"
            name="username"
            id="username"
            style="display: none"
            value=""
          /> -->
        <button class="button-27" id="bookBtn">Book Tickets</button>
        <!-- </form> -->
      </div>
    </div>

    <br />
    <script>
      // document
      //   .getElementById("username")
      //   .setAttribute("value", localStorage.getItem("username"));

      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("bookBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      var payBtn = document.getElementsByClassName("payBtn");
      for (var i = 0; i < payBtn.length; i++) {
        payBtn[i].addEventListener("click", function () {
          // send POST request to /book
          xhr = new XMLHttpRequest();
          xhr.open("POST", "/book", true);
          xhr.setRequestHeader(
            "Content-Type",
            "application/x-www-form-urlencoded"
          );
          xhr.send("username=" + localStorage.getItem("username"));
          alert("Payment Successful");
          modal.style.display = "none";
          window.location.href = "/";
        });
      }

      function showAlert() {
        alert("Your tickets have been booked successfully");
      }
    </script>
  </body>
</html>
