<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://fonts.cdnfonts.com/css/product-sans" rel="stylesheet" />
    <title>Profile</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Product Sans", sans-serif;
        scroll-behavior: smooth;
        font-variant-numeric: slashed-zero;
      }

      h1,
      h2 {
        padding: 0 !important;
        white-space: nowrap;
        margin-bottom: 0.5em;
      }

      body {
        margin: 4em 0;
        padding: 0 9em;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background-color: #fff;
        width: 100%;
      }

      ul {
        list-style: none;
        margin-top: 1em;
      }

      li {
        margin-bottom: 0.5em;
        padding: 1em;
        color: black;
        border-radius: 0.5em;
        background-color: white;
        box-shadow: 0 0 0.5em 0.1em rgb(0 0 0 / 10%);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 20px;
      }

      .itPlaces {
        display: flex;
        flex-direction: column;
      }

      .date {
        margin-top: 0.5em;
        width: fit-content;
        font-size: 14px;
        background-color: rgba(75, 20, 129, 0.2);
        padding: 0.1em;
        color: rgb(75, 20, 129);
        text-align: center;
        padding: 0.2em 0.5em;
      }

      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .cost {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Your Itineraries</h1>
      <h4>username</h4>
    </div>
    <hr />
    <ul>
      DATA
    </ul>
  </body>
</html>
